{"version":1,"strings":[
{"hash":585955,"name":"zmessages.sinvalidguidarray","sourcebytes":[66,121,116,101,45,65,114,114,97,121,32,111,114,32,66,117,102,102,101,114,32,102,111,114,32,71,85,73,68,32,109,117,115,116,32,104,97,118,101,32,101,120,97,99,116,32,37,115,32,66,121,116,101,115],"value":"Byte-Array or Buffer for GUID must have exact %s Bytes"},
{"hash":19822993,"name":"zmessages.cslibrarynotcompatible","sourcebytes":[67,108,105,101,110,116,45,76,105,98,114,97,114,121,32,37,115,32,102,111,117,110,100,32,98,117,116,32,99,111,117,108,100,32,110,111,116,32,98,101,32,108,111,97,100,101,100,46,32,67,104,101,99,107,32,99,111,109,112,105,108,101,45,116,97,114,103,101,116,32,97,110,100,32,108,105,98,114,97,114,121,32,99,111,109,112,97,116,105,98,105,108,105,116,121,33],"value":"Client-Library %s found but could not be loaded. Check compile-target and library compatibility!"},
{"hash":20680195,"name":"zmessages.cssqlerror1","sourcebytes":[83,81,76,32,69,114,114,111,114,58,32,37,115],"value":"SQL Error: %s"},
{"hash":222856580,"name":"zmessages.cssqlerror2","sourcebytes":[83,81,76,32,69,114,114,111,114,58,32,37,115,32,67,111,100,101,58,32,37,100],"value":"SQL Error: %s Code: %d"},
{"hash":14305747,"name":"zmessages.cssqlerror3","sourcebytes":[83,81,76,32,69,114,114,111,114,58,32,37,115,32,67,111,100,101,58,32,37,100,32,83,81,76,58,32,37,115],"value":"SQL Error: %s Code: %d SQL: %s"},
{"hash":214142419,"name":"zmessages.cssqlerror4","sourcebytes":[83,81,76,32,69,114,114,111,114,58,32,37,115,32,67,111,100,101,58,32,37,100,32,77,101,115,115,97,103,101,58,32,37,115],"value":"SQL Error: %s Code: %d Message: %s"},
{"hash":45597049,"name":"zmessages.cslistcapacityerror","sourcebytes":[76,105,115,116,32,99,97,112,97,99,105,116,121,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"List capacity out of bounds (%d)"},
{"hash":41970041,"name":"zmessages.cslistcounterror","sourcebytes":[76,105,115,116,32,99,111,117,110,116,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"List count out of bounds (%d)"},
{"hash":48627897,"name":"zmessages.cslistindexerror","sourcebytes":[76,105,115,116,32,105,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115,32,40,37,100,41],"value":"List index out of bounds (%d)"},
{"hash":225463667,"name":"zmessages.csclonningisnotsupported","sourcebytes":[67,108,111,110,110,105,110,103,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,105,115,32,99,108,97,115,115],"value":"Clonning is not supported by this class"},
{"hash":151137139,"name":"zmessages.csimmutableopisnotallowed","sourcebytes":[84,104,101,32,111,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,111,110,32,110,111,116,32,99,104,97,110,103,101,97,98,108,101,32,99,111,108,108,101,99,116,105,111,110,115],"value":"The operation is not allowed on not changeable collections"},
{"hash":252941081,"name":"zmessages.csstackisempty","sourcebytes":[83,116,97,99,107,32,105,115,32,101,109,112,116,121],"value":"Stack is empty"},
{"hash":22250916,"name":"zmessages.csvariablewasnotfound","sourcebytes":[86,97,114,105,97,98,108,101,32,34,37,115,34,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Variable \"%s\" was not found"},
{"hash":218718868,"name":"zmessages.csfunctionwasnotfound","sourcebytes":[70,117,110,99,116,105,111,110,32,34,37,115,34,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Function \"%s\" was not found"},
{"hash":197134866,"name":"zmessages.csinternalerror","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114],"value":"Internal error"},
{"hash":195658786,"name":"zmessages.cssyntaxerrornear","sourcebytes":[83,121,110,116,97,120,32,101,114,114,111,114,32,110,101,97,114,32,34,37,115,34],"value":"Syntax error near \"%s\""},
{"hash":266126306,"name":"zmessages.cssyntaxerror","sourcebytes":[83,121,110,116,97,120,32,101,114,114,111,114],"value":"Syntax error"},
{"hash":164297074,"name":"zmessages.csunknownsymbol","sourcebytes":[85,110,107,110,111,119,110,32,115,121,109,98,111,108,32,34,37,115,34],"value":"Unknown symbol \"%s\""},
{"hash":71989518,"name":"zmessages.csunexpectedexprend","sourcebytes":[85,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,101,120,112,114,101,115,115,105,111,110],"value":"Unexpected end of expression"},
{"hash":258546804,"name":"zmessages.csrightbraceexpected","sourcebytes":[41,32,101,120,112,101,99,116,101,100],"value":") expected"},
{"hash":50763444,"name":"zmessages.csparameterserror","sourcebytes":[37,100,32,112,97,114,97,109,101,116,101,114,115,32,119,101,114,101,32,101,120,112,101,99,116,101,100,32,98,117,116,32,37,100,32,119,101,114,101,32,102,111,117,110,100],"value":"%d parameters were expected but %d were found"},
{"hash":33367700,"name":"zmessages.csparamvalueexceeded","sourcebytes":[118,97,108,117,101,32,111,102,32,112,97,114,97,109,32,37,100,32,101,120,99,101,101,100,101,100],"value":"value of param %d exceeded"},
{"hash":24613236,"name":"zmessages.csexpectedmoreparams","sourcebytes":[77,111,114,101,32,116,104,97,110,32,116,119,111,32,112,97,114,97,109,101,116,101,114,115,32,97,114,101,32,101,120,112,101,99,116,101,100],"value":"More than two parameters are expected"},
{"hash":124575273,"name":"zmessages.csinvalidvarbytearray","sourcebytes":[73,110,118,97,108,105,100,32,86,97,114,66,121,116,101,32,97,114,114,97,121],"value":"Invalid VarByte array"},
{"hash":251648227,"name":"zmessages.csvariablealreadyexists","sourcebytes":[86,97,114,105,97,98,108,101,32,34,37,115,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115],"value":"Variable \"%s\" already exists"},
{"hash":17817496,"name":"zmessages.cstypesmismatch","sourcebytes":[84,121,112,101,115,32,109,105,115,109,97,116,99,104],"value":"Types mismatch"},
{"hash":100878357,"name":"zmessages.csunsupportedvarianttype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,118,97,114,105,97,110,116,32,116,121,112,101],"value":"Unsupported variant type"},
{"hash":217683198,"name":"zmessages.csunsupportedoperation","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,111,112,101,114,97,116,105,111,110],"value":"Unsupported operation"},
{"hash":156490116,"name":"zmessages.cstokenizerisnotdefined","sourcebytes":[84,111,107,101,110,105,122,101,114,32,105,115,32,110,111,116,32,100,101,102,105,110,101,100],"value":"Tokenizer is not defined"},
{"hash":161829790,"name":"zmessages.cslibrarynotfound","sourcebytes":[78,111,110,101,32,111,102,32,116,104,101,32,100,121,110,97,109,105,99,32,108,105,98,114,97,114,105,101,115,32,99,97,110,32,98,101,32,102,111,117,110,100,32,111,114,32,105,115,32,110,111,116,32,108,111,97,100,97,98,108,101,58,32,37,115,32,33,10,13,85,115,101,32,84,90,67,111,110,110,101,99,116,105,111,110,46,76,105,98,114,97,114,121,76,111,99,97,116,105,111,110,32,105,102,32,116,104,101,32,108,111,99,97,116,105,111,110,32,105,115,32,105,110,118,97,108,105,100,46],"value":"None of the dynamic libraries can be found or is not loadable: %s !\n\rUse TZConnection.LibraryLocation if the location is invalid."},
{"hash":206233589,"name":"zmessages.csencodedateisnotsupported","sourcebytes":[84,104,105,115,32,118,101,114,115,105,111,110,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,105,115,99,95,101,110,99,111,100,101,95,115,113,108,95,100,97,116,101],"value":"This version does not support isc_encode_sql_date"},
{"hash":206166373,"name":"zmessages.csencodetimeisnotsupported","sourcebytes":[84,104,105,115,32,118,101,114,115,105,111,110,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,105,115,99,95,101,110,99,111,100,101,95,115,113,108,95,116,105,109,101],"value":"This version does not support isc_encode_sql_time"},
{"hash":101596112,"name":"zmessages.csencodetimestampisnotsupported","sourcebytes":[84,104,105,115,32,118,101,114,115,105,111,110,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,105,115,99,95,101,110,99,111,100,101,95,115,113,108,95,116,105,109,101,115,116,97,109,112],"value":"This version does not support isc_encode_sql_timestamp"},
{"hash":206233349,"name":"zmessages.csdecodedateisnotsupported","sourcebytes":[84,104,105,115,32,118,101,114,115,105,111,110,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,105,115,99,95,100,101,99,111,100,101,95,115,113,108,95,100,97,116,101],"value":"This version does not support isc_decode_sql_date"},
{"hash":206166421,"name":"zmessages.csdecodetimeisnotsupported","sourcebytes":[84,104,105,115,32,118,101,114,115,105,111,110,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,105,115,99,95,100,101,99,111,100,101,95,115,113,108,95,116,105,109,101],"value":"This version does not support isc_decode_sql_time"},
{"hash":151927760,"name":"zmessages.csdecodetimestampisnotsupported","sourcebytes":[84,104,105,115,32,118,101,114,115,105,111,110,32,100,111,101,115,32,110,111,116,32,115,117,112,112,111,114,116,32,105,115,99,95,100,101,99,111,100,101,95,115,113,108,95,116,105,109,101,115,116,97,109,112],"value":"This version does not support isc_decode_sql_timestamp"},
{"hash":233732177,"name":"zmessages.cscannotretrieveresultsetdata","sourcebytes":[67,97,110,110,111,116,32,114,101,116,114,105,101,118,101,32,82,101,115,117,108,116,115,101,116,32,100,97,116,97],"value":"Cannot retrieve Resultset data"},
{"hash":129682484,"name":"zmessages.csrowbufferisnotassigned","sourcebytes":[82,111,119,32,98,117,102,102,101,114,32,105,115,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Row buffer is not assigned"},
{"hash":96802661,"name":"zmessages.cscolumnisnotaccessable","sourcebytes":[67,111,108,117,109,110,32,119,105,116,104,32,105,110,100,101,120,32,37,100,32,105,115,32,110,111,116,32,97,99,99,101,115,115,97,98,108,101],"value":"Column with index %d is not accessable"},
{"hash":233611875,"name":"zmessages.csconvertionisnotpossible","sourcebytes":[67,111,110,118,101,114,116,105,111,110,32,105,115,32,110,111,116,32,112,111,115,115,105,98,108,101,32,102,111,114,32,99,111,108,117,109,110,32,37,100,32,102,114,111,109,32,37,115,32,116,111,32,37,115],"value":"Convertion is not possible for column %d from %s to %s"},
{"hash":127474835,"name":"zmessages.cscannotaccessblobrecord","sourcebytes":[67,97,110,110,111,116,32,97,99,99,101,115,115,32,98,108,111,98,32,114,101,99,111,114,100,32,105,110,32,99,111,108,117,109,110,32,37,100,32,119,105,116,104,32,116,121,112,101,32,37,115],"value":"Cannot access blob record in column %d with type %s"},
{"hash":294965,"name":"zmessages.csrowdataisnotavailable","sourcebytes":[82,111,119,32,100,97,116,97,32,105,115,32,110,111,116,32,97,118,97,105,108,97,98,108,101],"value":"Row data is not available"},
{"hash":171813748,"name":"zmessages.csresolverisnotspecified","sourcebytes":[82,101,115,111,108,118,101,114,32,105,115,32,110,111,116,32,115,112,101,99,105,102,105,101,100,32,102,111,114,32,116,104,105,115,32,82,101,115,117,108,116,83,101,116],"value":"Resolver is not specified for this ResultSet"},
{"hash":205151870,"name":"zmessages.csresultsetisalreadyopened","sourcebytes":[82,101,115,117,108,116,115,101,116,32,105,115,32,97,108,114,101,97,100,121,32,111,112,101,110],"value":"Resultset is already open"},
{"hash":98893239,"name":"zmessages.cscannotupdateemptyrow","sourcebytes":[67,97,110,110,111,116,32,117,112,100,97,116,101,32,97,110,32,101,109,112,116,121,32,114,111,119],"value":"Cannot update an empty row"},
{"hash":170013831,"name":"zmessages.cscannotupdatedeletedrow","sourcebytes":[67,97,110,110,111,116,32,117,112,100,97,116,101,32,97,32,100,101,108,101,116,101,100,32,114,111,119],"value":"Cannot update a deleted row"},
{"hash":53263783,"name":"zmessages.cscannotdeleteemptyrow","sourcebytes":[67,97,110,110,111,116,32,100,101,108,101,116,101,32,97,110,32,101,109,112,116,121,32,114,111,119],"value":"Cannot delete an empty row"},
{"hash":156212005,"name":"zmessages.cscannotusecommit","sourcebytes":[89,111,117,32,99,97,110,110,111,116,32,117,115,101,32,67,79,77,77,73,84,32,105,110,32,65,85,84,79,67,79,77,77,73,84,32,109,111,100,101],"value":"You cannot use COMMIT in AUTOCOMMIT mode"},
{"hash":202464549,"name":"zmessages.cscannotuserollback","sourcebytes":[89,111,117,32,99,97,110,110,111,116,32,117,115,101,32,82,79,76,76,66,65,67,75,32,105,110,32,65,85,84,79,67,79,77,77,73,84,32,109,111,100,101],"value":"You cannot use ROLLBACK in AUTOCOMMIT mode"},
{"hash":120332229,"name":"zmessages.cscannotupdatecomplexquery","sourcebytes":[67,97,110,110,111,116,32,117,112,100,97,116,101,32,97,32,99,111,109,112,108,101,120,32,113,117,101,114,121,32,119,105,116,104,32,109,111,114,101,32,116,104,101,110,32,111,110,101,32,116,97,98,108,101],"value":"Cannot update a complex query with more then one table"},
{"hash":124326533,"name":"zmessages.cscannotupdatethisquerytype","sourcebytes":[67,97,110,110,111,116,32,117,112,100,97,116,101,32,116,104,105,115,32,113,117,101,114,121,32,116,121,112,101],"value":"Cannot update this query type"},
{"hash":79418852,"name":"zmessages.csdriverwasnotfound","sourcebytes":[82,101,113,117,101,115,116,101,100,32,100,97,116,97,98,97,115,101,32,100,114,105,118,101,114,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Requested database driver was not found"},
{"hash":245386562,"name":"zmessages.cscannotconnecttoserver","sourcebytes":[67,97,110,110,111,116,32,99,111,110,110,101,99,116,32,116,111,32,83,81,76,32,115,101,114,118,101,114],"value":"Cannot connect to SQL server"},
{"hash":210573012,"name":"zmessages.cstableisnotspecified","sourcebytes":[84,97,98,108,101,32,105,115,32,110,111,116,32,115,112,101,99,105,102,105,101,100],"value":"Table is not specified"},
{"hash":249841171,"name":"zmessages.csliveresultsetsarenotsupported","sourcebytes":[76,105,118,101,32,113,117,101,114,121,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,98,121,32,116,104,105,115,32,99,108,97,115,115],"value":"Live query is not supported by this class"},
{"hash":182506708,"name":"zmessages.csinvalidinputparametercount","sourcebytes":[73,110,112,117,116,32,112,97,114,97,109,101,116,101,114,32,99,111,117,110,116,32,105,115,32,108,101,115,115,32,116,104,101,110,32,101,120,112,101,99,116,101,100],"value":"Input parameter count is less then expected"},
{"hash":17946132,"name":"zmessages.csisolationisnotsupported","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,105,115,111,108,97,116,105,111,110,32,108,101,118,101,108,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Transaction isolation level is not supported"},
{"hash":127822660,"name":"zmessages.cscolumnwasnotfound","sourcebytes":[67,111,108,117,109,110,32,119,105,116,104,32,110,97,109,101,32,34,37,115,34,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Column with name \"%s\" was not found"},
{"hash":115828866,"name":"zmessages.cswrongtypeforblobparameter","sourcebytes":[87,114,111,110,103,32,116,121,112,101,32,102,111,114,32,66,108,111,98,32,112,97,114,97,109,101,116,101,114],"value":"Wrong type for Blob parameter"},
{"hash":14264547,"name":"zmessages.csincorrectconnectionurl","sourcebytes":[73,110,99,111,114,114,101,99,116,32,99,111,110,110,101,99,116,105,111,110,32,85,82,76,58,32,37,115],"value":"Incorrect connection URL: %s"},
{"hash":193637507,"name":"zmessages.csunsupportedprotocol","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,112,114,111,116,111,99,111,108,58,32,37,115],"value":"Unsupported protocol: %s"},
{"hash":262906477,"name":"zmessages.csunsupportedbydriver","sourcebytes":[68,114,105,118,101,114,32,99,97,110,32,110,111,116,32,115,117,112,112,111,114,116,32,116,104,105,115,32,102,101,97,116,117,114,101,32,110,97,116,105,118,101,108,121,58,32,91,37,115,93],"value":"Driver can not support this feature natively: [%s]"},
{"hash":104809508,"name":"zmessages.csconnectionisnotopened","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,105,115,32,110,111,116,32,111,112,101,110,101,100,32,121,101,116],"value":"Connection is not opened yet"},
{"hash":260033925,"name":"zmessages.csinvalidopinautocommit","sourcebytes":[73,110,118,97,108,105,100,32,111,112,101,114,97,116,105,111,110,32,105,110,32,65,117,116,111,67,111,109,109,105,116,32,109,111,100,101],"value":"Invalid operation in AutoCommit mode"},
{"hash":77169493,"name":"zmessages.csinvalidopinnonautocommit","sourcebytes":[73,110,118,97,108,105,100,32,111,112,101,114,97,116,105,111,110,32,105,110,32,110,111,110,32,65,117,116,111,67,111,109,109,105,116,32,109,111,100,101],"value":"Invalid operation in non AutoCommit mode"},
{"hash":87284990,"name":"zmessages.csinvalidopprepare","sourcebytes":[80,114,101,112,97,114,101,32,116,114,97,110,115,97,99,116,105,111,110,32,111,110,108,121,32,112,111,115,115,105,98,108,101,32,111,110,32,109,97,116,99,104,105,110,103,32,102,105,114,115,116,40,33,41,32,83,116,97,114,116,116,114,97,110,115,97,99,116,105,111,110],"value":"Prepare transaction only possible on matching first(!) Starttransaction"},
{"hash":25760020,"name":"zmessages.csconnectionisnotassigned","sourcebytes":[68,97,116,97,98,97,115,101,32,99,111,110,110,101,99,116,105,111,110,32,99,111,109,112,111,110,101,110,116,32,105,115,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Database connection component is not assigned"},
{"hash":187175737,"name":"zmessages.csqueryisempty","sourcebytes":[83,81,76,32,81,117,101,114,121,32,105,115,32,101,109,112,116,121],"value":"SQL Query is empty"},
{"hash":123661977,"name":"zmessages.cscannotexecutemorequeries","sourcebytes":[67,97,110,110,111,116,32,101,120,101,99,117,116,101,32,109,111,114,101,32,116,104,101,110,32,111,110,101,32,113,117,101,114,121],"value":"Cannot execute more then one query"},
{"hash":197240517,"name":"zmessages.csoperationisnotallowed1","sourcebytes":[79,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,105,110,32,70,79,82,87,65,82,68,32,79,78,76,89,32,109,111,100,101],"value":"Operation is not allowed in FORWARD ONLY mode"},
{"hash":26064517,"name":"zmessages.csoperationisnotallowed2","sourcebytes":[79,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,105,110,32,82,69,65,68,32,79,78,76,89,32,109,111,100,101],"value":"Operation is not allowed in READ ONLY mode"},
{"hash":163711429,"name":"zmessages.csoperationisnotallowed3","sourcebytes":[79,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,105,110,32,37,115,32,109,111,100,101],"value":"Operation is not allowed in %s mode"},
{"hash":259603636,"name":"zmessages.csoperationisnotallowed4","sourcebytes":[79,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,102,111,114,32,99,108,111,115,101,100,32,100,97,116,97,115,101,116],"value":"Operation is not allowed for closed dataset"},
{"hash":202631892,"name":"zmessages.csnomorerecords","sourcebytes":[78,111,32,109,111,114,101,32,114,101,99,111,114,100,115,32,105,110,32,116,104,101,32,82,101,115,117,108,116,115,101,116],"value":"No more records in the Resultset"},
{"hash":138379508,"name":"zmessages.cscannotopenresultset","sourcebytes":[67,97,110,32,110,111,116,32,111,112,101,110,32,97,32,82,101,115,117,108,116,115,101,116],"value":"Can not open a Resultset"},
{"hash":101520439,"name":"zmessages.cscannotopendatasetwhendestroying","sourcebytes":[67,97,110,110,111,116,32,111,112,101,110,32,97,32,100,97,116,97,115,101,116,32,119,104,101,110,32,116,104,101,32,99,111,109,112,111,110,101,110,116,115,116,97,116,101,32,105,115,32,100,115,68,101,115,116,114,111,121,105,110,103],"value":"Cannot open a dataset when the componentstate is dsDestroying"},
{"hash":28653099,"name":"zmessages.cscircularlink","sourcebytes":[68,97,116,97,115,111,117,114,99,101,32,109,97,107,101,115,32,97,32,99,105,114,99,117,108,97,114,32,108,105,110,107],"value":"Datasource makes a circular link"},
{"hash":165084212,"name":"zmessages.csbookmarkwasnotfound","sourcebytes":[66,111,111,107,109,97,114,107,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Bookmark was not found"},
{"hash":149688339,"name":"zmessages.csincorrectsearchfieldsnumber","sourcebytes":[73,110,99,111,114,114,101,99,116,32,110,117,109,98,101,114,32,111,102,32,115,101,97,114,99,104,32,102,105,101,108,100,32,118,97,108,117,101,115],"value":"Incorrect number of search field values"},
{"hash":31864453,"name":"zmessages.csinvalidoperationintrans","sourcebytes":[73,110,118,97,108,105,100,32,111,112,101,114,97,116,105,111,110,32,105,110,32,101,120,112,108,105,99,105,116,32,116,114,97,110,115,97,99,116,105,111,110,32,109,111,100,101],"value":"Invalid operation in explicit transaction mode"},
{"hash":164381982,"name":"zmessages.csincorrectsymbol","sourcebytes":[73,110,99,111,114,114,101,99,116,32,115,121,109,98,111,108,32,105,110,32,102,105,101,108,100,32,108,105,115,116,32,34,37,115,34,46],"value":"Incorrect symbol in field list \"%s\"."},
{"hash":264341362,"name":"zmessages.csincorrecttoken","sourcebytes":[73,110,99,111,114,114,101,99,116,32,116,111,107,101,110,32,102,111,108,108,111,119,101,100,32,98,121,32,34,58,34],"value":"Incorrect token followed by \":\""},
{"hash":103078210,"name":"zmessages.csincorrectparamchar","sourcebytes":[73,110,118,97,108,105,100,32,118,97,108,117,101,32,102,111,114,32,80,97,114,97,109,67,104,97,114],"value":"Invalid value for ParamChar"},
{"hash":267351716,"name":"zmessages.csselectedtransactionisolation","sourcebytes":[83,101,108,101,99,116,101,100,32,116,114,97,110,115,97,99,116,105,111,110,32,105,115,111,108,97,116,105,111,110,32,108,101,118,101,108,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Selected transaction isolation level is not supported"},
{"hash":34206467,"name":"zmessages.csdrivernotsupported","sourcebytes":[68,114,105,118,101,114,32,110,111,116,32,115,117,112,112,111,114,116,101,100,32,37,115],"value":"Driver not supported %s"},
{"hash":82767639,"name":"zmessages.cspattern2long","sourcebytes":[80,97,116,116,101,114,110,32,105,115,32,116,111,111,32,108,111,110,103],"value":"Pattern is too long"},
{"hash":104338627,"name":"zmessages.csdrivernotcapableoutparameters","sourcebytes":[68,114,105,118,101,114,32,105,115,32,110,111,116,32,99,97,112,97,98,108,101,32,116,111,32,104,97,110,100,108,101,32,112,97,114,97,109,101,116,101,114,115],"value":"Driver is not capable to handle parameters"},
{"hash":93316628,"name":"zmessages.csstatementisnotallowed","sourcebytes":[83,116,97,116,101,109,101,110,116,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100],"value":"Statement is not allowed"},
{"hash":108761876,"name":"zmessages.csstoredprocisnotallowed","sourcebytes":[84,104,101,32,115,116,111,114,101,100,32,112,114,111,99,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100],"value":"The stored proc is not allowed"},
{"hash":106346948,"name":"zmessages.cscannotperformoperation","sourcebytes":[67,97,110,32,110,111,116,32,112,101,114,102,111,114,109,32,111,112,101,114,97,116,105,111,110,32,111,110,32,99,108,111,115,101,100,32,82,101,115,117,108,116,115,101,116],"value":"Can not perform operation on closed Resultset"},
{"hash":103164421,"name":"zmessages.csinvalidstate","sourcebytes":[73,110,118,97,108,105,100,32,115,116,97,116,101],"value":"Invalid state"},
{"hash":211915634,"name":"zmessages.cserrorconvertion","sourcebytes":[67,111,110,118,101,114,116,105,111,110,32,101,114,114,111,114],"value":"Convertion error"},
{"hash":216425892,"name":"zmessages.csdatatypedoesnotsupported","sourcebytes":[68,97,116,97,32,116,121,112,101,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Data type is not supported"},
{"hash":147238661,"name":"zmessages.csunsupportedparametertype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,112,97,114,97,109,101,116,101,114,32,116,121,112,101],"value":"Unsupported parameter type"},
{"hash":172400677,"name":"zmessages.csunsupporteddatatype","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,100,97,116,97,32,116,121,112,101],"value":"Unsupported data type"},
{"hash":213007938,"name":"zmessages.cserrorconvertionfield","sourcebytes":[67,111,110,118,101,114,115,105,111,110,32,101,114,114,111,114,32,102,111,114,32,102,105,101,108,100,32,34,37,115,34,32,116,111,32,83,81,76,84,121,112,101,32,34,37,115,34],"value":"Conversion error for field \"%s\" to SQLType \"%s\""},
{"hash":246580708,"name":"zmessages.csbadoci","sourcebytes":[66,97,100,32,79,67,73,32,118,101,114,115,105,111,110,32,91,37,115,93,46,32,86,101,114,115,105,111,110,32,56,46,48,46,51,32,111,114,32,111,108,100,101,114,32,105,115,32,114,101,113,117,105,114,101,100],"value":"Bad OCI version [%s]. Version 8.0.3 or older is required"},
{"hash":257767298,"name":"zmessages.csconnect2asuser","sourcebytes":[67,111,110,110,101,99,116,32,116,111,32,34,37,115,34,32,97,115,32,117,115,101,114,32,34,37,115,34],"value":"Connect to \"%s\" as user \"%s\""},
{"hash":205443058,"name":"zmessages.csunknownerror","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114],"value":"Unknown error"},
{"hash":225208628,"name":"zmessages.csfieldnotfound1","sourcebytes":[70,105,101,108,100,32,34,37,115,34,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Field \"%s\" was not found"},
{"hash":160450196,"name":"zmessages.csfieldnotfound2","sourcebytes":[70,105,101,108,100,32,37,100,32,119,97,115,32,110,111,116,32,102,111,117,110,100],"value":"Field %d was not found"},
{"hash":156326030,"name":"zmessages.csloginpromptfailure","sourcebytes":[67,97,110,32,110,111,116,32,102,105,110,100,32,100,101,102,97,117,108,116,32,108,111,103,105,110,32,112,114,111,109,112,116,32,100,105,97,108,111,103,46,32,80,108,101,97,115,101,32,97,100,100,32,68,66,76,111,103,68,108,103,32,116,111,32,116,104,101,32,117,115,101,115,32,115,101,99,116,105,111,110,32,111,102,32,121,111,117,114,32,109,97,105,110,32,102,105,108,101,46],"value":"Can not find default login prompt dialog. Please add DBLogDlg to the uses section of your main file."},
{"hash":49908593,"name":"zmessages.cspropertyquery","sourcebytes":[84,104,101,32,81,117,101,114,121,32,109,97,121,32,108,97,115,116,32,97,32,119,104,105,108,101,32,111,110,32,108,97,114,103,101,32,100,97,116,97,98,97,115,101,115,33],"value":"The Query may last a while on large databases!"},
{"hash":17462542,"name":"zmessages.cspropertytables","sourcebytes":[89,111,117,32,115,104,111,117,108,100,32,108,105,109,105,116,32,105,116,32,98,121,32,67,97,116,97,108,111,103,32,97,110,100,47,111,114,32,83,99,104,101,109,97,46],"value":"You should limit it by Catalog and\/or Schema."},
{"hash":15739934,"name":"zmessages.cspropertycolumns","sourcebytes":[89,111,117,32,115,104,111,117,108,100,32,108,105,109,105,116,32,105,116,32,98,121,32,67,97,116,97,108,111,103,44,32,83,99,104,101,109,97,32,97,110,100,47,111,114,32,84,97,98,108,101,78,97,109,101,46],"value":"You should limit it by Catalog, Schema and\/or TableName."},
{"hash":17462542,"name":"zmessages.cspropertyprocedures","sourcebytes":[89,111,117,32,115,104,111,117,108,100,32,108,105,109,105,116,32,105,116,32,98,121,32,67,97,116,97,108,111,103,32,97,110,100,47,111,114,32,83,99,104,101,109,97,46],"value":"You should limit it by Catalog and\/or Schema."},
{"hash":17462542,"name":"zmessages.cspropertysequences","sourcebytes":[89,111,117,32,115,104,111,117,108,100,32,108,105,109,105,116,32,105,116,32,98,121,32,67,97,116,97,108,111,103,32,97,110,100,47,111,114,32,83,99,104,101,109,97,46],"value":"You should limit it by Catalog and\/or Schema."},
{"hash":264613903,"name":"zmessages.cspropertyexecute","sourcebytes":[83,104,111,117,108,100,32,116,104,101,32,81,117,101,114,121,32,98,101,32,101,120,101,99,117,116,101,100,32,97,110,121,119,97,121,63],"value":"Should the Query be executed anyway?"},
{"hash":38445444,"name":"zmessages.csformtest","sourcebytes":[90,69,79,83,32,83,81,76,32,69,100,105,116,111,114,32,84,101,115,116],"value":"ZEOS SQL Editor Test"},
{"hash":44709525,"name":"zmessages.csbuttonclose","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":15782434,"name":"zmessages.csformeditor","sourcebytes":[90,69,79,83,32,83,81,76,32,69,100,105,116,111,114],"value":"ZEOS SQL Editor"},
{"hash":195282044,"name":"zmessages.cstabsheetselect","sourcebytes":[83,101,108,101,99,116,32,83,81,76],"value":"Select SQL"},
{"hash":341364,"name":"zmessages.csmenuload","sourcebytes":[76,111,97,100],"value":"Load"},
{"hash":366789,"name":"zmessages.csmenusave","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":206348917,"name":"zmessages.csbuttongenerate","sourcebytes":[38,71,101,110,101,114,97,116,101],"value":"&Generate"},
{"hash":73198491,"name":"zmessages.csbuttoncheck","sourcebytes":[67,38,104,101,99,107],"value":"C&heck"},
{"hash":2862244,"name":"zmessages.csbuttontest","sourcebytes":[38,84,101,115,116],"value":"&Test"},
{"hash":11067,"name":"zmessages.csbuttonok","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":177752476,"name":"zmessages.csbuttoncancel","sourcebytes":[38,67,97,110,99,101,108],"value":"&Cancel"},
{"hash":34363043,"name":"zmessages.cstablealias","sourcebytes":[84,38,97,98,108,101,32,97,108,105,97,115],"value":"T&able alias"},
{"hash":87007100,"name":"zmessages.csreplacesql","sourcebytes":[38,82,101,112,108,97,99,101,32,83,81,76],"value":"&Replace SQL"},
{"hash":59296757,"name":"zmessages.csdialogopentitle","sourcebytes":[79,112,101,110,32,83,81,76,32,70,105,108,101],"value":"Open SQL File"},
{"hash":208190453,"name":"zmessages.csdialogsavetitle","sourcebytes":[83,97,118,101,32,83,81,76,32,70,105,108,101],"value":"Save SQL File"},
{"hash":79728770,"name":"zmessages.cssqleditor","sourcebytes":[83,81,76,32,69,100,105,116,111,114],"value":"SQL Editor"},
{"hash":34244693,"name":"zmessages.csdatabasedialog","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,100,97,116,97,98,97,115,101],"value":"Open existing database"},
{"hash":137935716,"name":"zmessages.csupdatesqlnoresult","sourcebytes":[85,112,100,97,116,101,32,82,101,102,114,101,115,104,32,83,81,76,32,100,101,108,105,118,101,114,101,100,32,110,111,32,114,101,115,117,108,116,115,101,116],"value":"Update Refresh SQL delivered no resultset"},
{"hash":75720177,"name":"zmessages.csupdatesqlrefreshstatementcount","sourcebytes":[85,112,100,97,116,101,32,82,101,102,114,101,115,104,32,83,81,76,32,83,116,97,116,101,109,101,110,116,32,99,111,117,110,116,32,109,117,115,116,32,98,101,32,49],"value":"Update Refresh SQL Statement count must be 1"},
{"hash":140859029,"name":"zmessages.csnotediting","sourcebytes":[68,97,116,97,115,101,116,32,110,111,116,32,105,110,32,101,100,105,116,32,111,114,32,105,110,115,101,114,116,32,109,111,100,101],"value":"Dataset not in edit or insert mode"},
{"hash":20778467,"name":"zmessages.csfieldtypemismatch","sourcebytes":[84,121,112,101,32,109,105,115,109,97,116,99,104,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39,44,32,101,120,112,101,99,116,105,110,103,58,32,37,115,32,97,99,116,117,97,108,58,32,37,115],"value":"Type mismatch for field '%s', expecting: %s actual: %s"},
{"hash":110226836,"name":"zmessages.csfieldsizemismatch","sourcebytes":[83,105,122,101,32,109,105,115,109,97,116,99,104,32,102,111,114,32,102,105,101,108,100,32,39,37,115,39,44,32,101,120,112,101,99,116,105,110,103,58,32,37,100,32,97,99,116,117,97,108,58,32,37,100],"value":"Size mismatch for field '%s', expecting: %d actual: %d"},
{"hash":232707294,"name":"zmessages.csneedfield","sourcebytes":[70,105,101,108,100,32,37,115,32,105,115,32,114,101,113,117,105,114,101,100,44,32,98,117,116,32,110,111,116,32,115,117,112,112,108,105,101,100,46],"value":"Field %s is required, but not supplied."},
{"hash":207992021,"name":"zmessages.csfailedtoinitprepstmt","sourcebytes":[80,114,101,112,97,114,101,100,32,115,116,97,116,101,109,101,110,116,32,102,97,105,108,101,100,32,116,111,32,105,110,105,116,105,97,108,105,122,101],"value":"Prepared statement failed to initialize"},
{"hash":1232387,"name":"zmessages.csfailedtopreparestmt","sourcebytes":[83,116,97,116,101,109,101,110,116,32,102,97,105,108,101,100,32,100,117,114,105,110,103,32,112,114,101,112,97,114,101,32,112,114,111,99,101,115,115],"value":"Statement failed during prepare process"},
{"hash":16602899,"name":"zmessages.csfailedtobindallvalues","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,102,97,105,108,101,100,32,116,111,32,112,114,101,45,98,105,110,100,32,97,108,108,32,118,97,108,117,101,115],"value":"Application failed to pre-bind all values"},
{"hash":10450862,"name":"zmessages.csattemptexeconbadprep","sourcebytes":[65,116,116,101,109,112,116,32,109,97,100,101,32,116,111,32,101,120,101,99,117,116,101,32,97,32,115,116,97,116,101,109,101,110,116,32,98,101,102,111,114,101,32,97,32,115,117,99,99,101,115,115,102,117,108,32,112,114,101,112,97,114,97,116,105,111,110,46],"value":"Attempt made to execute a statement before a successful preparation."},
{"hash":141750116,"name":"zmessages.csbindingfailure","sourcebytes":[70,97,105,108,101,100,32,116,111,32,98,105,110,100,32,112,97,114,97,109,101,116,101,114,32,115,101,116],"value":"Failed to bind parameter set"},
{"hash":75941269,"name":"zmessages.cspreparedstmtexecfailure","sourcebytes":[80,114,101,112,97,114,101,100,32,115,116,97,116,101,109,101,110,116,32,102,97,105,108,101,100,32,116,111,32,101,120,101,99,117,116,101],"value":"Prepared statement failed to execute"},
{"hash":171645508,"name":"zmessages.csboundvarstrindexmissing","sourcebytes":[66,111,117,110,100,32,118,97,114,105,97,98,108,101,32,116,101,120,116,32,105,110,100,101,120,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116],"value":"Bound variable text index \"%s\" does not exist"},
{"hash":179667764,"name":"zmessages.csbindvaroutofrange","sourcebytes":[66,111,117,110,100,32,118,97,114,105,97,98,108,101,32,105,110,100,101,120,32,111,117,116,32,111,102,32,114,97,110,103,101,58,32,37,100],"value":"Bound variable index out of range: %d"},
{"hash":55976244,"name":"zmessages.csfailedtobindresults","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,102,97,105,108,101,100,32,116,111,32,98,105,110,100,32,116,111,32,116,104,101,32,114,101,115,117,108,116,32,115,101,116],"value":"Application failed to bind to the result set"},
{"hash":75206670,"name":"zmessages.cspreviousresultstillopen","sourcebytes":[80,114,101,118,105,111,117,115,32,114,101,115,117,108,116,115,101,116,32,111,102,32,116,104,105,115,32,115,116,97,116,101,109,101,110,116,32,105,115,32,115,116,105,108,108,32,111,112,101,110],"value":"Previous resultset of this statement is still open"},
{"hash":166280692,"name":"zmessages.csrefreshrowonlysupportedwithupdateobject","sourcebytes":[84,104,101,32,114,101,102,114,101,115,104,114,111,119,32,109,101,116,104,111,100,32,105,115,32,111,110,108,121,32,115,117,112,112,111,114,116,101,100,32,119,105,116,104,32,97,110,32,117,112,100,97,116,101,32,111,98,106,101,99,116],"value":"The refreshrow method is only supported with an update object"},
{"hash":226053141,"name":"zmessages.csmustbeinbrowsemode","sourcebytes":[79,112,101,114,97,116,105,111,110,32,105,115,32,111,110,108,121,32,97,108,108,111,119,101,100,32,105,110,32,100,115,66,82,79,87,83,69,32,115,116,97,116,101],"value":"Operation is only allowed in dsBROWSE state"},
{"hash":88670853,"name":"zmessages.csunknownparamdatatype","sourcebytes":[85,110,107,110,111,119,110,32,80,97,114,97,109,46,68,97,116,97,84,121,112,101],"value":"Unknown Param.DataType"},
{"hash":257087107,"name":"zmessages.csfieldreadonly","sourcebytes":[82,101,97,100,111,110,108,121,32,102,105,101,108,100,32,99,97,110,39,116,32,98,101,32,97,115,115,105,103,110,101,100,32,97,32,118,97,108,117,101,58,32,37,115],"value":"Readonly field can't be assigned a value: %s"},
{"hash":162306750,"name":"zmessages.csinvalidupdatecount","sourcebytes":[37,100,32,114,101,99,111,114,100,40,115,41,32,117,112,100,97,116,101,100,46,32,79,110,108,121,32,111,110,101,32,114,101,99,111,114,100,32,115,104,111,117,108,100,32,104,97,118,101,32,98,101,101,110,32,117,112,100,97,116,101,100,46],"value":"%d record(s) updated. Only one record should have been updated."},
{"hash":118119198,"name":"zmessages.csrowbufferwidthexceeded","sourcebytes":[82,111,119,32,98,117,102,102,101,114,32,119,105,100,116,104,32,101,120,99,101,101,100,101,100,46,32,84,114,121,32,117,115,105,110,103,32,102,101,119,101,114,32,111,114,32,108,111,110,103,101,114,32,99,111,108,117,109,110,115,32,105,110,32,83,81,76,32,113,117,101,114,121,46],"value":"Row buffer width exceeded. Try using fewer or longer columns in SQL query."},
{"hash":33082686,"name":"zmessages.cscantfilteroncomputedcolumns","sourcebytes":[70,105,108,116,101,114,105,110,103,32,97,32,100,97,116,97,32,115,101,116,32,111,110,32,99,111,109,112,117,116,101,100,32,102,105,101,108,100,115,32,97,110,100,32,108,111,111,107,117,112,32,102,105,101,108,100,115,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"Filtering a data set on computed fields and lookup fields is not supported."}
]}
